#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Feb 22 09:13:32 CST 2025
alwaysLogTamperWarnings=true
